{
  "name": "nodejs-practise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavvyas32/nodejs-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavvyas32/nodejs-practise/issues"
  },
  "homepage": "https://github.com/vaibhavvyas32/nodejs-practise#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "pug": "^3.0.2"
  }
}
